{
	"folders": [
		{
			"path": ".",
			"name": "dotfiles",
			"folder_exclude_patterns": [
				"bash",
				"editorconfig",
				"git",
				"npm",
				"ruby",
				"slap",
				"zsh"
			],
			"file_exclude_patterns": [
				"*.sublime-workspace"
			]
		},
		{
			"path": "./bash",
			"name": "bash"
		},
		{
			"path": "./editorconfig",
			"name": "editorconfig"
		},
		{
			"path": "./git",
			"name": "git"
		},
		{
			"path": "./npm",
			"name": "npm"
		},
		{
			"path": "./ruby",
			"name": "ruby"
		},
		{
			"path": "./slap",
			"name": "slap"
		},
		{
			"path": "./zsh",
			"name": "zsh"
		}
	],
	"settings": {
		"tab_size": 4,
		"translate_tabs_to_spaces": false
	}
}
